@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Barlow:wght@300;400;500;600;700;900&family=Cabin:wght@400;500;600;700&family=Poppins&family=Roboto:wght@300;400;500;700;900&display=swap');


*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* ::selection{
    color: #3EBFFF;
    background-color: #fff;
} */



html,
body {
    font-family: barlow;
    overscroll-behavior: none;
    scroll-behavior: smooth;
    color: #fff;
    /* background-color: #fff; */
}

:root {
    color-scheme: light dark;
    --max-height: 1180px;
    --desktop: 1920px;
    --moblie: 375px;
    --fs: 18px;
    --clr-fs: #fff;
    --invert: #000;
    --hover: grey;
}

main {
    margin-inline: auto;
    max-width: var(--desktop);
    width: 100%;
}

.page1 {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    max-height: var(--max-height);
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;

    transition: all 0.3s ease-in-out;
}

.mode {
    z-index: 1000;
    position: fixed;
    bottom: 2%;
    right: 2%;
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;

    background-color: var(--invert);
}

.mode>button {
    background-color: var(--invert);
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
}

.mode>button:hover,
.mode>button:focus {
    box-shadow: 0 0 10px 2px var(--clr-fs);
}

.mode>button>i {
    color: var(--clr-fs);
    font-size: 30px;
    font-weight: 500;
}

.page1>nav {
    z-index: 99;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: var(--desktop);
    height: 10vh;
    max-height: calc(var(--max-height)*0.15);

    backdrop-filter: blur(1rem);
    background-color: transparent;
    padding: 0 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    transition: all 0.3s ease-in-out;
}

.nleft {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    cursor: pointer;
}


/* navigation */


.nav-links {
    display: flex;
    list-style: none;
    /* width: 88vw; */
    padding: 2rem 0;
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
    text-transform: uppercase;
}

.nav-links li a {
    color: var(--clr-fs);
    text-decoration: none;
    margin: 0 0.7vw;
    transition: all 0.3s ease-in-out;
}

.nav-links li a:hover {
    color: var(--hover);
}

.nav-links li {
    position: relative;
}

.black {
    background-color: var(--invert);
    border-radius: 100vw;
    padding: 1em 2em;
    margin: 0;
}

.black.black:hover {
    background-color: var(--clr-fs) ;
}


/*Styling Hamburger Icon*/
.hamburger div {
    width: 30px;
    height: 3px;
    background: var(--clr-fs);
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 768px) {
    nav {
        position: fixed;
        z-index: 3;
        top: 10vh;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        background: var(--invert);
        /* background: transparent; */

        
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        padding-block: 15vh;
        
        
        clip-path: circle(0px at 95% 0%);
        -webkit-clip-path: circle(0px at 95% 0%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    
    .nav-links.open {
        background-color: #000000c3;
        
        clip-path: circle(2000px at 90% -0%);
        -webkit-clip-path: circle(2000px at 90% -0%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    li.fade {
        opacity: 1;
    }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


@media only screen and (min-width: 600px) and (max-width: 768px) {
    .page1>nav {
        padding: 0 2rem;
    }
}

@media only screen and (max-width: 600px) {
    .page1>nav {
        padding: 0 2rem;
    }

    .page1 {
        background-image: url(./images/mobile/image-header.jpg);
    }
}

.page1>.text {
    width: 60%;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

.page1>.text>h1 {
    color: var(--clr-fs);
    font-size: clamp(3rem, 6vw, 7rem);
    font-weight: 700;
    text-transform: uppercase;
}

.page1>.arrow {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .page1>.arrow>a {
    font-size: 7rem;
} */

.page1>.arrow>a>img {
    width: 3rem;
    fill: var(--clr-fs);
}


.page2 {
    display: grid;
    grid-template-areas:
        "a b"
        "c d"
        "e f";
    width: 100%;
    max-width: var(--desktop);
    height: 225vh;
    max-height: calc(var(--max-height)*2.25);
}

@media only screen and (max-width: 600px) {
    .page2 {
        height: calc(75vh*6);
        max-height: calc(var(--max-height)*4.5);
        grid-template-areas: 'a'
            'b'
            'd'
            'c'
            'e'
            'f';
    }
}

.page2>.transform1 {
    width: 100%;
    height: 75vh;
    max-height: calc(var(--max-height)*0.75);
    grid-area: a;
}

.page2>.transform2 {
    width: 100%;
    height: 75vh;
    max-height: calc(var(--max-height)*0.75);
    grid-area: b;

    background-image: url(./images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page2>.standout1 {
    width: 100%;
    height: 75vh;
    max-height: calc(var(--max-height)*0.75);
    grid-area: c;

    background-image: url(./images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page2>.standout2 {

    width: 100%;
    height: 75vh;
    max-height: calc(var(--max-height)*0.75);
    grid-area: d;
}

.page2>.transform1,
.page2>.standout2 {
    display: flex;
    gap: 1rem;
    color: var(--clr-fs);
    padding: 2rem 4rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.page2>.transform1>h1,
.page2>.standout2>h1 {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    line-height: 1.2;
}

.page2>.transform1>p,
.page2>.standout2>p {
    font-size: var(--fs);
    padding: 2rem 0;
    opacity: 0.6;
}

.page2>.transform1>a,
.page2>.standout2>a {
    font-size: calc(var(--fs)*1.2);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
    color: var(--clr-fs);
}

.page2>.transform1>a:has(:hover, :focus) {
    text-decoration: 8px underline #FFD300;
}

.page2>.standout2>a:has(:hover, :focus) {
    text-decoration: 8px underline #FE7263;
}


.page2>.graphicdesign {
    position: relative;
    width: 100%;
    height: 75vh;
    max-height: calc(var(--max-height)*0.75);
    grid-area: e;
    color: hsl(167, 40%, 24%);

    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page2>.photography {
    position: relative;
    width: 100%;
    height: 75vh;
    max-height: calc(var(--max-height)*0.75);
    grid-area: f;
    color: hsl(198, 62%, 26%);

    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page2>.photography>h1,
.page2>.graphicdesign>h1 {
    text-wrap: nowrap;
    position: absolute;
    left: 50%;
    bottom: 35%;
    transform: translateX(-50%);
    font-size: clamp(2rem, 6vw, 4rem);
    text-align: center;
}

.page2>.photography>p,
.page2>.graphicdesign>p {
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    width: 60%;
    text-align: center;
    font-size: var(--fs);
}

@media only screen and (max-width: 600px) {

    .page2>.transform1,
    .page2>.standout2 {
        width: 100%;
        padding: 2rem 1rem;
        text-align: center;
        align-items: center;

    }

    .page2>.transform2 {
        background-image: url(./images/mobile/image-transform.jpg);
    }

    .page2>.standout1 {
        background-image: url(./images/mobile/image-stand-out.jpg);
    }

    .page2>.photography {
        background-image: url(./images/mobile/image-photography.jpg);
    }

    .page2>.graphicdesign {
        background-image: url(./images/mobile/image-graphic-design.jpg);
    }

    .page2>.photography>p,
    .page2>.graphicdesign>p {
        width: 80%;
    }
}

.page2>.box {
    width: 100%;
    max-height: calc(var(--max-height)*0.75);
}

.page3 {
    width: 100%;
    max-width: 1100px;
    /* height: 75vh; */
    max-height: calc(var(--max-height)*0.75);
    /* background-color: grey; */
    padding: 5rem 0;
    margin-inline: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.page3>.title {
    text-align: center;
    color: grey;
    font-size: clamp(2.5rem, 3vw, 5rem);
    font-weight: 900;
}

.page3>.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    padding-inline: 1rem;
}

@media only screen and (max-width: 600px) {
    .page3 {
        /* height: 150vh; */
        max-height: calc(var(--max-height)*2);
    }

    .page3>.container {
        flex-direction: column;
    }

    .page3>.container>.testimonials {
        padding: 0 1rem;
    }
}

.page3>.container>.testimonials {
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    padding-block: 1rem;

    border: 1px solid grey;
    border-radius: 0.75rem;

}

.page3>.container>.testimonials>.imgcon {
    width: 100%;
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.page3>.container>.testimonials>.imgcon>img {
    border-radius: 50%;
    width: 8rem;
    aspect-ratio: 1;
}

.page3>.container>.testimonials>p {
    color: grey;
    text-align: center;
    padding: 0 1.5rem;
    font-size: var(--fs);
}

.page3>.container>.testimonials>.info {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.page3>.container>.testimonials>.info>h3 {
    font-size: var(--fs);
    font-weight: 900;
    color: var(--clr-fs);

}

.page3>.container>.testimonials>.info>h6 {
    color: grey;
    font-size: calc(var(--fs)*0.75);
    font-weight: 400;
    opacity: 0.6;
}


.page4 {
    width: 100%;
    height: 50vh;
    max-height: calc(var(--max-height)*0.5);
    display: grid;
    grid-template-areas: "a b c d";

}

@media only screen and (max-width: 600px) {
    .page4 {
        /* height: 75vh; */
        max-height: calc(var(--max-height)*0.75);
        grid-template-areas: 'a b'
            'c d';
    }

    .page4>.bot {
        background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
    }

    .page4>.org {
        background-image: url(./images/mobile/image-gallery-orange.jpg);
    }

    .page4>.con {
        background-image: url(./images/mobile/image-gallery-cone.jpg);
    }

    .page4>.sug {
        background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
    }
}

.page4>.box {
    width: 100%;
    height: 100%;
}

.page4>.bot {
    grid-area: a;
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page4>.org {
    grid-area: b;
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page4>.con {
    grid-area: c;
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.page4>.sug {
    grid-area: d;
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

footer {
    width: 100%;
    /* height: 50vh; */
    max-height: calc(var(--max-height)*0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: hsl(168, 34%, 41%);
    color: hsl(167, 40%, 24%);
    padding: 4rem;
}

footer>nav {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    backdrop-filter: none;
}

footer>nav>.nleft {
    font-size: clamp(2.5rem, 2.5vw, 4.5rem);
    text-transform: lowercase;
    mix-blend-mode: none;
}

footer>nav>.nright>ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

footer>nav>.nright>ul>li>a {
    text-decoration: none;
    color: hsl(167, 40%, 24%);
    transition: all 0.2s ease-in-out;
}

@media only screen and (max-width: 500px) {

    footer>nav {
        gap: 2rem;
    }

    footer>nav>.nright>ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

    }

    .page1>.text>h1 {
        font-size: 2.5rem;
    }
}

footer>nav>.nright>ul>li>a:is(:hover, :focus) {
    color: #fff;
}

footer>.social {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer>.social>a {
    text-decoration: none;
}


footer>.social>a>i {
    cursor: pointer;
    font-size: 2rem;
    color: hsl(167, 40%, 24%);
    transition: all 0.2s ease-in-out;
}

footer>.social>a>i:is(:hover, :focus) {
    color: #fff;
}

footer>.attribution {
    padding: 0.5rem 0;
    font-size: var(--fs);
    color: hsl(167, 40%, 24%);
    text-align: center;
}

footer>.attribution>a {
    color: hsl(167, 40%, 24%);
}
